<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMWSignupViewController">
            <connections>
                <outlet property="checkPassTxtField" destination="GeR-OF-dMl" id="9oQ-4u-J8S"/>
                <outlet property="displayNameTxtField" destination="dbT-Zm-Oae" id="j6u-G3-8nu"/>
                <outlet property="errorMsgLbl" destination="yI0-P0-jTO" id="DKx-cd-41u"/>
                <outlet property="passwordTxtField" destination="97l-bU-CX4" id="pfe-Su-oVC"/>
                <outlet property="usernameTxtField" destination="fMJ-x1-hUk" id="fBj-zE-4Sh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hby-AQ-6Uq">
                    <rect key="frame" x="33" y="56" width="102" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4mx-h7-gCe"/>
                        <constraint firstAttribute="width" constant="102" id="IG6-qs-9hw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-x1-hUk">
                    <rect key="frame" x="33" y="79" width="221" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="C2I-Ow-1yu"/>
                        <constraint firstAttribute="width" constant="221" id="mz0-q6-icg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ7-I8-n23">
                    <rect key="frame" x="33" y="124" width="132" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="VnR-nJ-YwL"/>
                        <constraint firstAttribute="width" constant="132" id="Zzk-d8-I1T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-Zm-Oae">
                    <rect key="frame" x="33" y="148" width="221" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5QF-a3-KpV"/>
                        <constraint firstAttribute="width" constant="221" id="Tak-QT-h4M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-qF-BWd">
                    <rect key="frame" x="33" y="193" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ktt-tY-cWU"/>
                        <constraint firstAttribute="width" constant="87" id="ofk-nH-4O1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97l-bU-CX4">
                    <rect key="frame" x="33" y="217" width="221" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221" id="b1k-nH-WHh"/>
                        <constraint firstAttribute="height" constant="30" id="xZ0-B7-r3D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-pm-kpM">
                    <rect key="frame" x="33" y="265" width="148" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="2Qp-vd-L5g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-P0-jTO">
                    <rect key="frame" x="8" y="359" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ALq-1i-MUX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3On-qy-6lv">
                    <rect key="frame" x="250" y="415" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OGk-lJ-pVy"/>
                        <constraint firstAttribute="width" constant="100" id="mAf-aD-3eW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="signUpBtnAction:" destination="-1" eventType="touchUpInside" id="6dA-tA-BWE"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeR-OF-dMl">
                    <rect key="frame" x="33" y="289" width="221" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="221" id="B09-gK-Pwc"/>
                        <constraint firstAttribute="height" constant="30" id="gAa-QN-ujb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-g4-CrS">
                    <rect key="frame" x="255" y="478" width="91" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="48h-Vk-iYd"/>
                        <constraint firstAttribute="height" constant="30" id="Rzv-15-gXZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="Mc7-rl-zSD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UMC-qF-BWd" firstAttribute="top" secondItem="dbT-Zm-Oae" secondAttribute="bottom" constant="15" id="208-7l-mT9"/>
                <constraint firstItem="PZ7-I8-n23" firstAttribute="top" secondItem="fMJ-x1-hUk" secondAttribute="bottom" constant="15" id="7Hi-rb-73t"/>
                <constraint firstAttribute="trailing" secondItem="yI0-P0-jTO" secondAttribute="trailing" constant="8" id="9Co-zr-SOs"/>
                <constraint firstItem="97l-bU-CX4" firstAttribute="top" secondItem="UMC-qF-BWd" secondAttribute="bottom" constant="3" id="AnR-vn-Y39"/>
                <constraint firstItem="UMC-qF-BWd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="B5d-9b-jXq"/>
                <constraint firstItem="GeR-OF-dMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="DRm-5u-eUk"/>
                <constraint firstItem="DTm-g4-CrS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I6E-ho-NIv"/>
                <constraint firstItem="DTm-g4-CrS" firstAttribute="top" secondItem="3On-qy-6lv" secondAttribute="bottom" constant="33" id="PCE-oT-6Hk"/>
                <constraint firstItem="yI0-P0-jTO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="R5b-1S-K91"/>
                <constraint firstItem="dbT-Zm-Oae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="VCg-z1-ZH1"/>
                <constraint firstItem="dbT-Zm-Oae" firstAttribute="top" secondItem="PZ7-I8-n23" secondAttribute="bottom" constant="3" id="X0t-Ph-lFt"/>
                <constraint firstItem="3On-qy-6lv" firstAttribute="top" secondItem="yI0-P0-jTO" secondAttribute="bottom" constant="35" id="aR3-2B-pS0"/>
                <constraint firstItem="97l-bU-CX4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="ah6-Ur-uUA"/>
                <constraint firstItem="yI0-P0-jTO" firstAttribute="top" secondItem="GeR-OF-dMl" secondAttribute="bottom" constant="40" id="ghW-vH-mm4"/>
                <constraint firstItem="QNr-pm-kpM" firstAttribute="leading" secondItem="GeR-OF-dMl" secondAttribute="leading" id="hkF-5g-Hsn"/>
                <constraint firstItem="QNr-pm-kpM" firstAttribute="top" secondItem="97l-bU-CX4" secondAttribute="bottom" constant="18" id="i2t-Y3-gk5"/>
                <constraint firstItem="GeR-OF-dMl" firstAttribute="top" secondItem="QNr-pm-kpM" secondAttribute="bottom" constant="3" id="ily-FZ-1Vq"/>
                <constraint firstItem="fMJ-x1-hUk" firstAttribute="top" secondItem="hby-AQ-6Uq" secondAttribute="bottom" constant="2" id="kOX-M4-MNT"/>
                <constraint firstItem="hby-AQ-6Uq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="oca-Ke-FyU"/>
                <constraint firstItem="3On-qy-6lv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vYm-kT-S29"/>
                <constraint firstItem="hby-AQ-6Uq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="xn8-Z6-U0L"/>
                <constraint firstItem="PZ7-I8-n23" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="xw4-ct-F2t"/>
                <constraint firstItem="fMJ-x1-hUk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="33" id="yne-re-xJ9"/>
            </constraints>
        </view>
    </objects>
</document>
